<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        body {
            background-color: #84E1AD;

        }
        
        #titulo {
            text-align: center;color: white;
        }
        header {
            background-image: linear-gradient(to top,#1A5C38, #3CD782);
             padding: 20px;
             margin: -8px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        #textoinicio {
            text-align: center;color: white;
            text-indent: 0%;
        }
        main {
            background-color: white;
            margin: -21px auto;
            width: 1000px;
            padding-left: 20px;
           
            
            

        }
        h1 {
             color: #2b7e50;
             
        }
        h2 {
            
            color: #2b7e50;
        }
        p {
            text-indent: 40px;
            

        }
        .destaque {
            color: #1d9653;
            font-weight: bold;
        }
        img {
            margin: auto;
        }
        iframe {
            border: 10px green;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>
        <p id="textoinicio">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech,em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROIS</h1>
        <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você nao sabe que o seu símpatico mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="destaque">Dan Morril</span>. Ele conta que abriu o <span class="destaque">Inkscape</span> (software livre para valorização de imagens) e criou sua propria versão de robô. O objetivo era apenas personificar o sistema apenas papa a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="dandroids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seríam os <span class="destaque">Dandroids</span></p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="destaque">Irina Blok</span>, tambem funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="inina blok">
        <p>A ideia principal da irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olhe. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal imigração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=HGyL7YFPQpjjYnT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
    </main>
    <main>
        <h4>Quer aprender mais</h4>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 * Cupcake</li>
            <li>1.6 * Donut</li>
            <li>3.0 * Eclair</li>
            <li>2.2 * Froyo</li>
            <li>2.3 * Gringblabla</li>
            <li>3.0</li>
            <li>4.0</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10</p>
        <p>Acesse aqui o site <span class="destaque">Android History</span> para conhecer a sequencia das versões "adicionadas" e o que cada uma trouxe para o sistema Android.</p>
    </main>
</body>
</html>